#======================================================================================================#
#                                                                                                      #
#  DATASOURCE                                                                                          #
#                                                                                                      #
#======================================================================================================#
# antasena
spring.datasource.url=jdbc:mysql://localhost:3306/antasena?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=