#======================================================================================================#
#                                                                                                      #
#  DATASOURCE                                                                                          #
#                                                                                                      #
#======================================================================================================#
# portalapps
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/portal_apps_ng?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# monitorantasena
monitorantasena.datasource.jdbcUrl=jdbc:mysql://localhost:3306/bmi_monitor?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&zeroDateTimeBehavior=convertToNull
monitorantasena.datasource.username=root
monitorantasena.datasource.password=root
