#======================================================================================================#
#                                                                                                      #
#  SPRING BOOT                                                                                         #
#                                                                                                      #
#======================================================================================================#
server.port=8080
spring.profiles.active=development
spring.application.name=antasena-service

#======================================================================================================#
#                                                                                                      #
#  SPRING DATA JPA                                                                                     #
#                                                                                                      #
#======================================================================================================#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect

#======================================================================================================#
#                                                                                                      #
#  JWT                                                                                                 #
#                                                                                                      #
#======================================================================================================#
# in hours #
jwt.expired.time=1
jwt.secret-key=Balicamp1

#======================================================================================================#
#                                                                                                      #
#  SPRING LIMITING FILESIZE                                                                            #
#                                                                                                      #
#======================================================================================================#
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

#======================================================================================================#
#                                                                                                      #
#  FTP CLIENT INFORMATION                                                                              #
#                                                                                                      #
#======================================================================================================#
FTP_ADDRESS=clientdatalake.telkomsigma.com
LOGIN=dev001
PSW=sigma123
PORT=9000
DIRECTORY=/home/upload-bmi/
